# testleboncoin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/pjapps/testleboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pjapps/testleboncoin/album/: AlbumContract.kt  AlbumPresenter.kt
app/src/main/java/fr/pjapps/testleboncoin/core/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/fr/pjapps/testleboncoin/di/: AppModule.kt
app/src/main/java/fr/pjapps/testleboncoin/ui/: MainActivity.kt  PictureAdapter.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/pjapps/testleboncoin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/pjapps/testleboncoin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/pjapps/testleboncoin/data/apiclient/: RestClient.kt
data/src/main/java/fr/pjapps/testleboncoin/data/apiclient/model/: Picture.kt
data/src/main/java/fr/pjapps/testleboncoin/data/apiclient/service/: AlbumService.kt
data/src/main/java/fr/pjapps/testleboncoin/data/database/: AppDatabase.kt
data/src/main/java/fr/pjapps/testleboncoin/data/database/dao/: PictureDao.kt
data/src/main/java/fr/pjapps/testleboncoin/data/database/entity/: PictureDb.kt
data/src/main/java/fr/pjapps/testleboncoin/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
data/src/test/java/fr/pjapps/testleboncoin/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
