// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                'compileSdk': 28,
                'minSdk'    : 16,
                'kotlin'    : '1.3.21',
                'targetSdk' : 28
        ]
        androidx =[
                'appcompat' : '1.0.2',
                'core_ktx' : '1.0.1',
                'recyclerview' : '1.0.0',
                'constraintlayout': '1.1.3',
                'room':'2.1.0-alpha04',
                'runner':'1.1.1',
                'espresso':'3.1.1'
        ]
        material = '1.0.0'
        koin = '1.0.2'
        coroutines = '1.0.1'
        retrofit = '2.5.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
